->start
===start===
#Location: nach

Ты - Буга-бага, один из веселых монстриков Леденцовой страны. Ты и твои друзья живете весело и дружно, но сегодня с утра происходит что-то необычное...
Твоя лучшая подруга, красавица Зюзю, пропала! Ты и твой друг Гирибири отправляетесь на её поиски ->razv
===razv===
   *[Пойти направо] -> les
   *[Пойти налево] ->ledenets
        
===les===
#Location: les
Вы зашли в лес. Здесь все спокойно
Гирибири: Следов Зюзю нигде нет...#П
-> razv
        
===ledenets===
#Location: leden
Вы выходите на зефирную поляну
Ты: Смотри, Гирибири! Что это? #У
Гирибири: Это же леденец! Какой огромный! #У
Ты: Еще вчера его здесь не было!#У
Посреди поляны стоит огромный сверкающий леденец.
        
Гирибири: (испуганно шепчет) Буга-бага, он странный... Я боюсь! #П
Гирибири испугался и убежал!
Ты:
 *[Гирибири прав, это опасно. (Убежать следом)]->послушать
 *[Может, Зюзю тоже была здесь? (Подойти к леденцу)]->подойти
        
===послушать===
#Location: dom
Ты побежал домой. Вы с Гирибири прождали Зюзю до вечера, но она так и не вернулась... Неужели вы навсегда потеряли друга? Как же это печально...
#Location: titry
КОНЕЦ
->END
===подойти===
#Location: Peshera
Стоит тебе подойти ближе, как неведомая сила подхватывает и затягивает тебя.
Ты оказываешься в сером мире. 
Кто-то плачет? Это же Зюзю!
Зюзю: (кричит) Буга-бага! Я так испугалась! #П
Вы обнимаетесь. Как здорово, что Зюзю нашлась! Но надо искать выход. 
->Решение
=Решение

Ты: Что же нам делать?#П
+[Внимательно оглядеться] -> Поиск
+[Сесть и заплакать]
Вы с Зюзю проплакали полчаса. Ничего не происходит. Видимо, все же придется что-то предпринять...
 ->Решение
===Поиск===
Вы находите большую пилку (размером с меч!), леденцовый кристалл и странную блестящую трещину в стене. Как вы попробуете выбраться?
Ты:
  *[Разбить стену пещеры пилкой. Сила -самый прямой путь!]->СИЛА
  *[Лизнуть кристалл. Он же леденец! Может, он растает?]->ХИТРОСТЬ
  *[Полезть в трещину в стене. Она светится знакомым конфетным светом.]->ИССЛЕДОВАНИЕ
===СИЛА===
Вы с Зюзю вместе бьёте пилкой по кристаллу! Он разлетается на сверкающие осколки, и вы оказываетесь на знакомой поляне. 
#Location: nach
Зюзю: Ура! Мы выбрались благодаря дружной работе! 
->VTF 
===ХИТРОСТЬ===
Вы решаете лизнуть кристалл. Он действительно сладкий! От вашего прикосновения он начинает таять и трескаться.
#Location: nach
Вскоре портал разрушается, и вы выскальзываете на знакомую поляну. 
Зюзю:Буга-бага!  Мы выбрались благодаря твоей смекалке!
->VTF
===ИССЛЕДОВАНИЕ===
Вы с Зюзю пролезаете в трещину. 
#Location: nach
Она оказывается тоннелем, который выводит вас прямо к корням жевательной ёлки в вашем лесу. 
Зюзю: Вот это да! Мы нашли секретный путь!
->VTF
===VTF===

Вы с Зюзю счастливы! Но тут прибегает Гирибири.
Гирибири: Помогите! В моём доме монстр! Рогатый! Он ест мои конфеты!#П
#Location: dom
Нельзя бросать друга в беде! Вы напраляетесь к дому Гирибири. 
В комнате за столом сидит маленький рогатый монстрик и громко чавкает.
Ты:
   *[Строго спросить: «Кто ты и почему ешь наши конфеты?"]->vbn
   *[Он выглядит смешным и голодным! Рассмеяться и угостить]->FGH
===vbn===
Монстрик: Ой-ей!  #П
Монстрик пугается, икает и убегает.
Гирибири: (вздыхает) Спасибо, друзья. Хоть в душе мне и немного жаль незваного гостя...
#Location: titry
КОНЕЦ
->END
===FGH===
 Ты смеёшься и протягиваешь ему конфету. 
Монстрик: (улыбается) Я заблудился... А у вас так вкусно пахло!
Зюзю: У нас полным-полно конфет! Мы с тобой поделимся!
#Location: titry
КОНЕЦ
->END
