->start
===start===
#Location: nach

Ты - Буга-бага, один из веселых монстриков Леденцовой страны. Ты и твои друзья живете весело и дружно, но сегодня происходит что-то необычное...
Твоя лучшая подруга, красавица Зюзю, пропала! Ты со своим другом Гирибири отправились на её поиски ->razv
===razv===
   *[Пойти направо] -> les
   *[Пойти налево] ->ledenets
        
===les===
#Location: les
Вы зашли в лес. Здесь все спокойно, но следов Зюзю нигде нет...
-> razv
        
===ledenets===
#Location: leden
Вы выходите на зефирную поляну
Ты: Смотри, Гирибири! Что это?
Гирибири: Это же леденец! Какой огромный!
Ты: Еще вчера его здесь не было!
Посреди поляны стоит огромный сверкающий леденец.
        
Гирибири: (испуганно шепчет) Буга-бага, он странный... Я боюсь! 
Гирибири испугался и убежал!
Ты:
 *[Гирибири прав, это опасно. (Убежать следом)]->послушать
 *[Может, Зюзю тоже была здесь? (Подойти к леденцу)]->подойти
        
===послушать===
#Location: dom
Вы побежали к себе домой. Вы прождали Зюзю до вечера, но она так и не вернулась... Неужели вы навсегда потеряли друга?
КОНЕЦ
->END
===подойти===
#Location: Pesh
Стоит тебе подойти ближе, как неведомая сила затягивает тебя. Ты оказываешься в сером мире и находите плачущую Зюзю!
Зюзю: (кричит) Буга-бага! Я так испугалась!
Вы обнимаетесь. Надо искать выход. ->Решение
=Решение
Ты: Что же нам делать?
+[Внимательно оглядеться] -> Поиск
+[Сесть и заплакать]
Вы проплакали полчаса. Ничего не происходит. Видимо придется что-то предпринять...
 ->Решение
===Поиск===
Вы находите большую пилку (размером с меч!), леденцовый кристалл и странную блестящую трещину в стене. Как вы попробуете выбраться?
Ты:
  *[Разбить стену пещеры пилкой. Сила -самый прямой путь!]->СИЛА
  *[Лизнуть кристалл. Он же леденец! Может, он растает?]->ХИТРОСТЬ
  *[Полезть в трещину в стене. Она светится знакомым конфетным светом.]->ИССЛЕДОВАНИЕ
===СИЛА===
#Location: nach
Вы с Зюзю вместе бьёте пилкой по кристаллу! Он разлетается на сверкающие осколки, и вы оказываетесь на знакомой поляне. Вы выбрались благодаря дружной работе! ->VTF 
===ХИТРОСТЬ===
#Location: nach
Вы решаете лизнуть кристалл. Он действительно сладкий! От вашего прикосновения он начинает таять и трескаться. Вскоре портал разрушается, и вы выскальзываете на знакомую поляну. Вы выбрались благодаря смекалке!->VTF
===ИССЛЕДОВАНИЕ===
#Location: nach
Вы с Зюзю пролезаете в трещину. Она оказывается тоннелем, который выводит вас прямо к корням жевательной ёлки в вашем лесу. Вы нашли секретный путь!
->VTF
===VTF===

Вы с Зюзю счастливы! Но тут прибегает Гирибири 
Гирибири: В моём доме монстр! Рогатый! Он ест мои конфеты!
#Location: dom
Вы все идёте к нему. В доме за столом сидит маленький рогатый монстрик и громко чавкает.
Ты:
   *[Строго спросить: «Кто ты и почему ешь наши конфеты?]->vbn
   *[Он выглядит смешно и голодно! Рассмеяться и угостить]->FGH
===vbn===
Монстрик пугается, икает и убегает.
Гирибири: (вздыхает) В душе мне немного жаль незваного гостя.
КОНЕЦ
->END
===FGH===
 Вы смеётесь и протягиваете ему конфету. 
Монстрик: (улыбается) Я заблудился... а у вас так вкусно пахло! 
Теперь у вас новый друг!
 КОНЕЦ->END
